# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"PO-Revision-Date: 2018-05-22 16:38+0000\n"
"Last-Translator: random r <epsilin@yopmail.com>\n"
"Language-Team: Italian <https://hosted.weblate.org/projects/f-droid/repomaker/it/>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 3.0-dev\n"

#, python-format
msgid "This file is not an update for %s"
msgstr "Questo file non è un aggiornamento di %s"

msgid "This APK already exists in the current repo."
msgstr "Questo APK esiste già nel repo attuale."

msgid "Invalid APK signature"
msgstr "Firma APK invalida"

msgid "Invalid APK."
msgstr "APK invalido."

msgid "Unsupported File Type"
msgstr "Tipo di file non supportato"

msgid "This file is of a different type than the other versions of this app."
msgstr "Questo file è di un tipo diverso rispetto alle altre versioni di questa app."

msgid "APK"
msgstr "APK"

msgid "Book"
msgstr "Libro"

msgid "Document"
msgstr "Documento"

msgid "Image"
msgstr "Immagine"

msgid "Audio"
msgstr "Audio"

msgid "Video"
msgstr "Video"

msgid "Other"
msgstr "Altro"

msgid "This app does already exist in your repository."
msgstr "Questa app esiste già nel tuo repository."

msgid "This app does not have any working versions available."
msgstr "Questa app non ha alcuna versione funzionante disponibile."

msgid "Phone"
msgstr "Telefono"

msgid "7'' Tablet"
msgstr "7\" Tablet"

msgid "10'' Tablet"
msgstr "10\" Tablet"

msgid "TV"
msgstr "TV"

msgid "Wearable"
msgstr "Dispositivo indossabile"

msgid "US Standard"
msgstr "Standard US"

msgid "Amazon S3 Storage"
msgstr ""

msgid "Enter a valid user name consisting of letters, numbers, underscores or hyphens."
msgstr ""

msgid "Enter a valid hostname."
msgstr "Inserisci un hostname valido."

msgid "Enter a valid path."
msgstr "Inserisci un percorso valido."

msgid "SSH Storage"
msgstr ""

msgid "Git Storage"
msgstr ""

msgid "Default Storage"
msgstr ""

msgid "American English"
msgstr ""

msgid "Change E-mail"
msgstr "Cambia E-mail"

msgid "Sign Out"
msgstr ""

msgid "Sign In"
msgstr ""

msgid "Sign Up"
msgstr ""

msgid "Distribute apps."
msgstr ""

msgid "Spread the love."
msgstr "Diffondi l'amore."

msgid "Repomaker is a free web app built for creating collections of apps, music, books, videos and pictures to share with your peers. It uses F-Droid as the mobile distribution platform. Available on Android only."
msgstr ""

msgid "Login"
msgstr "Accedi"

msgid "Forgot Password"
msgstr "Password dimenticata"

msgid "Or login with"
msgstr "O accedi con"

msgid "Logout"
msgstr "Disconnetti"

msgid "See you later"
msgstr "Ci vediamo dopo"

msgid "Your security is important to us. Please confirm that you want to logout."
msgstr "La tua sicurezza è importante per noi. Per favore conferma che vuoi effettuare il logout."

msgid "logout"
msgstr "disconnetti"

msgid "submit"
msgstr ""

msgid "We have sent you an email with a link to reset your password."
msgstr "Ti abbiamo inviato una mail con il link per recuperare la tua password."

msgid "Signup"
msgstr ""

msgid "Delete App Version"
msgstr ""

#, python-format
msgid "Are you sure you want to delete this version <strong>%(version)s</strong> (%(code)s) from your app <strong>%(app)s</strong>?"
msgstr ""

msgid "Confirm"
msgstr "Conferma"

msgid "Delete App"
msgstr "Cancella App"

#, python-format
msgid "Are you sure you want to delete your app <strong>%(object)s</strong>?"
msgstr "Sei sicuro di voler cancellare la tua app <strong>%(object)s</strong>?"

#, python-format
msgid "Edit %(app)s"
msgstr "Modifica %(app)s"

msgid "Remove App"
msgstr "Rimuovi App"

msgid "Done"
msgstr "Finito"

msgid "By"
msgstr "Di"

#, fuzzy
#| msgid "Short Summary (40 characters)"
msgid "Summary Override (40 characters)"
msgstr "Piccolo Riassunto (40 caratteri)"

msgid "Short Summary (40 characters)"
msgstr "Piccolo Riassunto (40 caratteri)"

msgid "Category"
msgstr "Categoria"

msgid "Choose Category"
msgstr "Scegli categoria"

#, fuzzy
#| msgid "Description"
msgid "Description Override"
msgstr "Descrizione"

msgid "Description"
msgstr "Descrizione"

msgid "Screenshots"
msgstr ""

msgid "Add files"
msgstr "Aggiungi file"

msgid "Drag and drop screenshots"
msgstr ""

msgid "or"
msgstr "o"

msgid "browse to upload"
msgstr ""

msgid "Feature Graphic"
msgstr ""

msgid "Drag and drop a feature graphic"
msgstr ""

msgid "Drag and drop .apk files"
msgstr ""

msgid "Back"
msgstr "Indietro"

msgid "Editing Disabled"
msgstr ""

msgid "This app gets updated automatically from the remote repo. If you want to edit it yourself, you need to disable automatic updates first. Please note that without automatic updates, you will need to add new versions manually."
msgstr ""

msgid "Disable Automatic Updates"
msgstr ""

msgid "Delete Feature Graphic"
msgstr "Elimina immagine descrittiva"

#, python-format
msgid "Are you sure you want to delete the feature graphic from your app <strong>%(app)s</strong>?"
msgstr "Sei sicuro di volere eliminare l'immagine descrittiva dalla tua app <strong>%(app)s</strong>?"

#, python-format
msgid "Languages (%(count)s)"
msgstr "Lingue (%(count)s)"

msgid "Edit"
msgstr "Modifica"

msgid "Add Translation"
msgstr "Aggiungi traduzione"

#, python-format
msgid "By %(author)s"
msgstr "Di %(author)s"

#, python-format
msgid "Updated %(time)s ago"
msgstr ""

#, python-format
msgid "This app gets automatically updated from the remote repo \"%(repo_name)s\"."
msgstr ""

msgid "version history"
msgstr "cronologia versioni"

#, python-format
msgid "Version %(version)s (%(code)s)"
msgstr "Versione %(version)s (%(code)s)"

#, python-format
msgid "Released %(date)s"
msgstr "Rilasciato %(date)s"

msgid "APK is still downloading..."
msgstr ""

msgid "This app has no APK files."
msgstr "Questa app non ha file APK."

msgid "If you added this app from a remote repo, try deleting it and adding it again."
msgstr ""

msgid "Previous"
msgstr "Precedente"

msgid "Next"
msgstr "Prossimo"

msgid "Add"
msgstr "Aggiungi"

msgid "There are currently no screenshots shown because this gives the repo owner the ability to track you."
msgstr ""

msgid "show screenshots"
msgstr ""

msgid "Delete Screenshot"
msgstr "Elimina schermata"

#, python-format
msgid "Are you sure you want to delete this screenshot from your app <strong>%(app)s</strong>?"
msgstr ""

msgid "Language Code"
msgstr "Codice della lingua"

#, python-format
msgid "Hello, %(user)s"
msgstr "Ciao, %(user)s"

msgid "Please Wait!"
msgstr ""

msgid "Background Operation in Progress"
msgstr ""

msgid "Repomaker might be updating or publishing your repo. Or it might be updating a remote repo. Depending on the type and size of the background operation, this might take awhile."
msgstr ""

msgid "Try Again"
msgstr "Riprova"

msgid "The button won't work for you. Please press F5 to try again."
msgstr ""

msgid "Error"
msgstr "Errore"

msgid "My Repos"
msgstr "I miei repo"

#, python-format
msgid "Published %(time_ago)s"
msgstr ""

#, python-format
msgid "Created %(time_ago)s"
msgstr ""

msgid "Make a collection of apps to share"
msgstr ""

msgid "Create Repo"
msgstr "Crea repo"

msgid "New Repo"
msgstr "Nuovo repo"

msgid "Create"
msgstr "Crea"

msgid "Delete Repo"
msgstr "Cancella repo"

#, python-format
msgid "Are you sure you want to delete the repo <strong>%(repo)s</strong>?"
msgstr "Sei sicuro di voler cancellare il repo <strong>%(repo)s</strong>?"

msgid "This will also delete all apps and other files from your repo. You will not be able to get them back, users of your repo will not be able to use it anymore and not receive updates for the apps they received from you. There is no way to recover this repo!"
msgstr ""

msgid "Please only proceed if you know what you are doing!"
msgstr "Per favore procedi solo se sai cosa stai facendo!"

msgid "Yes, I want to delete the repo"
msgstr "Sì, voglio cancellare il repo"

msgid "Edit Repo"
msgstr "Modifica repo"

msgid "Save Changes"
msgstr "Salva cambiamenti"

msgid "Content"
msgstr ""

msgid "Share"
msgstr "Condividi"

msgid "Info"
msgstr "Informazioni"

msgid "Search for apps in your repository"
msgstr ""

msgid "add from gallery"
msgstr "aggiungi dalla galleria"

#, python-format
msgid "Alternatively, drag and drop or %(label_start)schoose files%(label_end)s"
msgstr ""

msgid "Accepted files include Android apps, documents, eBooks, audio and video."
msgstr ""

msgid "Your search did not return any results."
msgstr "La tua ricerca non ha restituito risultati."

msgid "Name"
msgstr "Nome"

msgid "Storage"
msgstr ""

msgid "Add Storage"
msgstr ""

msgid "Fingerprint"
msgstr ""

msgid "Remove Repo"
msgstr "Rimuovi repo"

msgid "Add storage to publish"
msgstr ""

msgid "Your repo will be automatically published when you add storage. Repomaker does not publically promote your stuff. Only people who receive the direct link to your repo will be able to see it."
msgstr ""

msgid "add storage"
msgstr ""

#, python-format
msgid "You have  <span>%(app_count)s app</span> in your repo. Share it!"
msgid_plural "You have  <span>%(app_count)s apps</span> in your repo. Share it!"
msgstr[0] ""
msgstr[1] ""

msgid "view repo"
msgstr "vedi repo"

msgid "share public link"
msgstr "condividi link pubblico"

msgid "copy link"
msgstr "copia link"

msgid "add to an android phone"
msgstr ""

msgid "To install these apps on your Android phone, add them to F-Droid."
msgstr ""

msgid "F-Droid ensures access to secure app updates."
msgstr ""

msgid "Scan QR"
msgstr "Scansione QR"

#, python-format
msgid "Check out this F-Droid repo: %(name)s"
msgstr ""

msgid "Browse Gallery"
msgstr ""

msgid "Search"
msgstr "Cerca"

#, python-format
msgid "Category (%(count)s)"
msgstr "Categoria (%(count)s)"

msgid "All"
msgstr "Tutto"

#, python-format
msgid "Source (%(count)s)"
msgstr "Sorgente (%(count)s)"

msgid "Add a repo"
msgstr "Aggiungi un repo"

msgid "Clear filters"
msgstr ""

#, python-format
msgid "No apps found that match '%(search_term)s'. Please try a different search or remove other filter criteria."
msgstr ""

msgid "There are no apps in this repo."
msgstr "Non ci sono app in questo repo."

msgid "There are no apps available in the repos."
msgstr "Non ci sono app disponibili in questi repo."

msgid "If you just added a repo, wait for the apps to download and try again later."
msgstr "Se hai appena aggiunto un repo attendi che le app vengano scaricate e prova ancora dopo."

msgid "This repo has no apps in the selected category. Try clearing it or select a different repo."
msgstr ""

msgid "There are no apps available in the selected category. Try clearing it."
msgstr ""

msgid "Delete Storage"
msgstr ""

#, python-format
msgid "Are you sure you want to remove the storage at <strong>%(object)s</strong> from your repo?"
msgstr ""

msgid "This will not remove the content from that storage but will stop to publish future versions of your repo to it."
msgstr ""

msgid "Enable Storage"
msgstr ""

msgid "Disable Storage"
msgstr ""

msgid "Repo Address"
msgstr ""

msgid "Edit Storage"
msgstr ""

msgid "Please make sure to add this public SSH key to your Git account for the upload to work. There are instructions for <a href=\"https://docs.gitlab.com/ee/gitlab-basics/create-your-ssh-keys.html#how-to-create-your-ssh-keys\">Gitlab</a> and <a href=\"https://developer.github.com/v3/guides/managing-deploy-keys/#deploy-keys\">GitHub</a>."
msgstr ""

msgid "Also, please make sure that the master branch of your repository is <b>not protected</b> from force pushing."
msgstr ""

msgid "Git Repository SSH Address"
msgstr ""

msgid "Region"
msgstr ""

msgid "Bucket"
msgstr ""

msgid "Access Key ID"
msgstr ""

msgid "Please make sure to add this public SSH key to your SSH server's <tt> <a href=\"https://en.wikibooks.org/wiki/OpenSSH/Client_Configuration_Files#.7E.2F.ssh.2Fauthorized_keys\">~/.ssh/authorized_keys</a> </tt> file,\tif you have not done so already."
msgstr ""

msgid "Security Warning: This gives repomaker write access to that storage. Please limit this user's access as much as possible."
msgstr ""

msgid "Username"
msgstr "Nome utente"

msgid "Host"
msgstr ""

msgid "Path"
msgstr "Percorso"

msgid "Your local default SSH key will be used to connect to the storage."
msgstr ""

msgid "Please make sure to authorize this public SSH key for your remote storage, if you have not done so already."
msgstr ""

msgid "Activate this storage only once you have added the SSH key."
msgstr ""

msgid "If this storage is experiencing problems, please check that the SSH key works properly."
msgstr ""

#, python-format
msgid "Update %(storage_name)s"
msgstr "Aggiorna %(storage_name)s"

#, python-format
msgid "Setup %(storage_name)s"
msgstr ""

msgid "cancel"
msgstr ""

msgid "save"
msgstr "salva"

msgid "Here's how to copy the SSH Address from GitLab:"
msgstr ""

msgid "Setup a place to store your repo"
msgstr ""

msgid "Git"
msgstr "Git"

msgid "Easy, free, requires an account"
msgstr "Semplice, gratis, richiede un account"

msgid "Git is a popular tool to version control things. You can securely publish repos to GitLab, GitHub or any other Git service. Git services use SSH to securely copy files from your computer to remote computers."
msgstr ""

msgid "Setup"
msgstr "Imposta"

msgid "GitLab"
msgstr "GitLab"

msgid "GitHub"
msgstr "GitHub"

msgid "SSH"
msgstr "SSH"

msgid "Requires a personal web server or host that supports SSH"
msgstr ""

msgid "SSH is a technology that can be used to copy files securely to remote computers. When using Git as storage, the files will also be copied via SSH. But the pure SSH option directly copies the files without using any other technology."
msgstr ""

msgid "Amazon S3"
msgstr "Amazon S3"

msgid "Requires an Amazon account, Pricing varies"
msgstr ""

msgid "Amazon S3 is a web service offered by Amazon Web Services. Amazon S3 provides storages through web service interfaces. Pricing varies. Visit the Amazon S3 website for details."
msgstr ""

#, python-format
msgid "Version %(version)s (%(date)s)"
msgstr "Versione %(version)s (%(date)s)"

msgid "Added"
msgstr "Aggiunto"

msgid "There was an error creating the repository. Please try again!"
msgstr ""

msgid "Enter email"
msgstr "Inserisci email"

msgid "Enter your email address and we'll send a link to reset it. If you did not sign up with an email, we cannot help you securely reset your password."
msgstr ""

msgid "This is not a valid language code."
msgstr ""

msgid "This language already exists. Please choose another one!"
msgstr ""

msgid "Enter SSH URL"
msgstr ""

msgid "Raw Git URL"
msgstr ""

msgid "This is the location where the uploaded files can be accessed from in raw form. Leave empty for GitHub or GitLab.com repositories."
msgstr ""

msgid "This URL must start with 'git@'."
msgstr "Questo URL deve iniziare con 'git@'."

msgid "This URL must end with '.git'."
msgstr "Questo URL deve finire con '.git'."

msgid "This URL is invalid. Please copy the exact SSH URL of your git repository."
msgstr ""

msgid "Please add a valid URLfor the raw content of this git repository."
msgstr ""

msgid "Repository URL"
msgstr ""

msgid "Please use a URL with a fingerprint at the end, so we can validate the authenticity of the repository."
msgstr ""

msgid "Please don't add one of your own repositories here."
msgstr "Per favore, non aggiungere uno dei tuoi repository qui."

#, python-format
msgid "Could not validate repository: %s"
msgstr ""

msgid "Describe the repo"
msgstr "Descrivi il repo"

msgid "Bucket Name"
msgstr ""

msgid "Secret Access Key"
msgstr ""

msgid "Other regions are currently not supported."
msgstr "Altre regioni non sono attualmente supportate."

msgid "Language"
msgstr "Lingua"

msgid "Select Screenshot for upload"
msgstr ""

msgid "Use local default SSH Key"
msgstr ""

msgid "User Name"
msgstr "Nome utente"

msgid "URL"
msgstr "URL"

msgid "This is the location where the uploaded files can be accessed from."
msgstr ""

msgid "Primary Storage"
msgstr ""

msgid "Make this storage the primary storage of the repository."
msgstr ""
